# earth — warm parchment background with a terracotta/rust/olive palette.
# Cozy and natural; a warmer alternative to sci_faded.

# Ticks
xtick.top: True
ytick.right: True
xtick.direction: in
ytick.direction: in
xtick.minor.visible: True
ytick.minor.visible: True
xtick.major.size: 10
ytick.major.size: 10
xtick.major.width: 2
ytick.major.width: 2
xtick.minor.size: 5
ytick.minor.size: 5
xtick.minor.width: 1.2
ytick.minor.width: 1.2

# Axes
axes.edgecolor: "#A08060"
axes.linewidth: 1.5
axes.titlepad: 12
axes.labelpad: 8
axes.grid: True
axes.grid.which: both

# Font
axes.titlesize: 32
font.size: 30
font.family: sans-serif
font.sans-serif: sans-serif, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans,

# Figure size and quality
figure.figsize: 16, 10
figure.frameon: False

# Grid — warm, faint tan
grid.alpha: 0.45
grid.color: "#C8B898"
grid.linestyle: --
grid.linewidth: 0.9

# Legend
legend.frameon: True
legend.edgecolor: "#A08060"
legend.facecolor: "#EDE0C8"
legend.numpoints: 1
legend.scatterpoints: 1
legend.labelspacing: 0.3
legend.fontsize: 22

# Lines
lines.markersize: 6
lines.linewidth: 2
lines.solid_capstyle: round

# Errorbars
errorbar.capsize: 4

# Earth tones: terracotta, rust, olive, bark, sandy gold, sage
axes.prop_cycle: cycler('color', ['9B2335', 'D4622A', '5E7A28', '8B5E3C', 'C9984A', '4A7462'])

image.cmap: YlOrBr

# Dark warm brown text
text.color: "#2C1810"
axes.labelcolor: "#2C1810"
xtick.color: "#4A3020"
ytick.color: "#4A3020"

# Warm parchment background
figure.facecolor: "#F5ECD7"
axes.facecolor: "#EDE0C8"
savefig.facecolor: "#F5ECD7"

# Text boxes
patch.facecolor: "#E0D0B0"
patch.edgecolor: "#A08060"
