# Ticks
xtick.top: True
ytick.right: True
xtick.direction: in
ytick.direction: in
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size: 10
ytick.major.size: 10
xtick.major.width: 2
ytick.major.width: 2
xtick.minor.size: 5
ytick.minor.size: 5
xtick.minor.width: 1.2
ytick.minor.width: 1.2

# Axes
axes.edgecolor : 0.75   # color of the frame (spines)
axes.linewidth : 1.5     # thickness of the frame
axes.titlepad: 12
axes.labelpad: 8
axes.grid: True
axes.grid.which: both

# Font
axes.titlesize: 32
font.size: 27
font.family : sans-serif
font.sans-serif : sans-serif, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans,

# Figure size and quality
figure.dpi: 100
savefig.dpi: 300
figure.figsize: 16, 10
figure.frameon: False
# figure.autolayout: True
savefig.bbox: tight
savefig.pad_inches: 0.1

# Grid
grid.alpha: 0.3
grid.color: AAC7DF
grid.linestyle: --
grid.linewidth: 1

# Legend
legend.frameon: True
legend.edgecolor: "#221D2F"
legend.facecolor: "#2D273F"
legend.numpoints: 1
legend.scatterpoints: 1
legend.labelspacing: 0.3
legend.fontsize: 22

# Lines
lines.markersize : 6
lines.linewidth: 2
lines.solid_capstyle: round

# Errorbars
errorbar.capsize: 4

# neon colors: 
axes.prop_cycle: cycler('color', ['eb67f5', '88F7E2', '44D492', 'F5EB67', 'FFA15C', 'FA233E'])
image.cmap: plasma

# font color: very light grey
text.color: 1
axes.labelcolor: 1
xtick.color: 0.95
ytick.color: 0.95

# background: bluish dark grey
figure.facecolor: "#221D2F"
axes.facecolor: "#221D2F"
savefig.facecolor: "#221D2F"
